SMTP_PASSWORD=Don78268
SMTP_EMAIL=info@casalago.com

MONGODB_USERNAME=jeanpaulbassil
MONGODB_PASSWORD=vX3HBkr9kcYLiKfk
MONGODB_URI=mongodb+srv://jeanpaulbassil:vX3HBkr9kcYLiKfk@casalago.e8t3ttj.mongodb.net/?retryWrites=true&w=majority&appName=casalago/connectdb=